spring.application.name=agrosmart-api

jwt.secret=dGhpc19pc19hX3ZlcnlfbG9uZ19hbmRfc2VjdXJlX3NlY3JldF9rZXlfZm9yX0hTNTEyX2FsZ29yaXRobV8xMjM0NTY3ODkw
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://dpg-d2qqp3ndiees73deu8ug-a.oregon-postgres.render.com/agrosmart_4mbt?sslmode=require

spring.datasource.username=agrosmart
spring.datasource.password=dSwgmtGZxUmuFceeVlCmi1vjawM0gQTD
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adewaletosin0808@gmail.com
spring.mail.password=tjviwvakhbrlerxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

app.reset-password-url=http://localhost:3000/reset-password/